# DepthGauger

./: .gitignore  README.md  build.gradle  buildscript-gradle.lockfile  rnn_lm_fluency.config  settings.gradle
benchmark/: build.gradle  gradle.lockfile
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/microsoft/depthgauger/benchmark/: BaseBenchmark.java  BenchmarkStats.java
benchmark/src/androidTestFluency/java/com/microsoft/depthgauger/benchmark/: FluencyBenchmark.java
benchmark/src/androidTestOnnx/java/com/microsoft/depthgauger/benchmark/: OnnxBenchmark.java
benchmark/src/androidTestPytorch/java/com/microsoft/depthgauge/benchmark/: PyTorchBenchmark.java
benchmark/src/androidTestTensorflow/java/com/microsoft/depthgauge/benchmark/: TensorFlowBenchmark.java
benchmark/src/fluency/java/com/microsoft/depthgauger/fluency/: FluencyConfig.java  FluencyRunner.java
benchmark/src/fluency/java/com/microsoft/depthgauger/onnx/: FluencyConfig.java  FluencyRunner.java
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/microsoft/depthgauger/: BaseConfig.java  BaseRunner.java
benchmark/src/main/java/com/microsoft/depthgauger/config/: Config.java  ConfigParameter.java  Framework.java  SupplementalFile.java
benchmark/src/main/java/com/microsoft/depthgauger/memory/: MemoryStats.java
benchmark/src/main/java/com/microsoft/depthgauger/parameters/: FloatConstantParameter.java  FloatTensorConstantParameter.java  IntegerTensorConstantParameter.java  LongFlatTensorConstantParameter.java  Parameter.java  TensorParameter.java
benchmark/src/main/java/com/microsoft/depthgauger/utils/: IOUtils.java  Stats.java  TimeStats.java  TypeConversion.java
benchmark/src/onnx/java/com/microsoft/depthgauger/onnx/: OnnxConfig.java  OnnxRunner.java
benchmark/src/pytorch/java/com/microsoft/depthgauge/pytorch/: PyTorchConfig.java  PyTorchRunner.java
benchmark/src/tensorflow/java/com/microsoft/depthgauge/tensorflow/: TensorFlowConfig.java  TensorFlowRunner.java
dummyapp/: build.gradle  gradle.lockfile
dummyapp/src/main/: AndroidManifest.xml
dummyapp/src/main/java/com/microsoft/dummyapp/: MainActivity.java
dummyapp/src/main/res/layout/: activity_main.xml
dummyapp/src/main/res/values/: strings.xml
fluency/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
onnxruntime-debug/: build.gradle
onnxruntime-release/: build.gradle
